# Payphone Payment Integration
# Get these from https://developers.payphone.app/
PAYPHONE_TOKEN=your_token_here
PAYPHONE_STORE_ID=your_store_id_here
PAYPHONE_RESPONSE_URL=https://juanidrovo.com/payment-confirm.html
